# feature4j

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/feature4j/: Feature.java  FeatureBundle.java  FeatureBundleProvider.java  FeatureBundleProviderImpl.java  FeatureOverride.java  FeatureValueHydrator.java  FeaturesContext.java  MatcherFeatureOverride.java  SimpleFeature.java  SimpleFeaturesContext.java
src/main/java/org/feature4j/config/: BucketRangeFeatureOverrideFactory.java  CompositeFeatureOverridesFactory.java  FeatureBundleProviderFactory.java  FeatureConfiguration.java  FeatureOverridesFactory.java  JSONFeatureBundleProviderFactory.java
src/test/java/org/feature4j/: FeatureBundleProviderImplTest.java  FeatureBundleTest.java  FeatureValueHydratorTest.java  MatcherFeatureOverrideTest.java  SimpleFeatureTest.java  SimpleFeaturesContextTest.java
src/test/java/org/feature4j/config/: BucketRangeFeatureOverrideFactoryTest.java  CompositeFeatureOverridesFactoryTest.java  FeatureConfigurationTest.java  JSONFeatureBundleProviderFactoryTest.java
src/test/resources/: test_features.json
